# citrus-demo-javaland

./: README.md  pom.xml
src/main/java/com/consol/citrus/demo/javaland/: EmployeeRepository.java  EmployeeResource.java  RegistryApplication.java
src/main/java/com/consol/citrus/demo/javaland/jms/: EmployeeJmsResource.java
src/main/java/com/consol/citrus/demo/javaland/mail/: MailService.java
src/main/java/com/consol/citrus/demo/javaland/model/: Employee.java  Employees.java
src/main/java/com/consol/citrus/demo/javaland/sms/: SmsGatewayService.java
src/test/java/com/consol/citrus/demo/javaland/: Deployments.java  EmployeeJmsResourceTest.java  EmployeeMailTest.java  EmployeeResourceTest.java  EmployeeSmsGatewayTest.java
src/test/resources/: arquillian.xml  citrus-context.xml  log4j.properties
src/test/resources/templates/: welcome-mail.xml
